{
  "name": "cscheckin-js-sdk",
  "version": "3.1.1",
  "description": "The JavaScript / Node.js SDK for cscheckin",
  "license": "MIT",
  "author": "pan93412",
  "main": "dist/index.js",
  "dependencies": {
    "core-js": "^3.18.3",
    "dayjs": "^1.10.7",
    "myzod": "^1.8.6"
  },
  "scripts": {
    "build": "tsc && swc src -d dist",
    "docs": "typedoc",
    "test": "jest"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.103",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  },
  "browserslist": [
    "last 3 major version",
    ">0.01%",
    ">0.005% in tw"
  ]
}
